<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2726f35829b4471fa04e7c19b8458589" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Account" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="DBModel.AccountCategory" Width="1.5" PointX="0.75" PointY="33" />
        <EntityTypeShape EntityType="DBModel.Article" Width="1.5" PointX="9.75" PointY="30.125" />
        <EntityTypeShape EntityType="DBModel.ArticleCategory" Width="1.5" PointX="7.5" PointY="28.875" />
        <EntityTypeShape EntityType="DBModel.ArticleMainCategory" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="10.5" PointY="56.25" />
        <EntityTypeShape EntityType="DBModel.ClientCategory" Width="1.5" PointX="5.25" PointY="81.875" />
        <EntityTypeShape EntityType="DBModel.Contact" Width="1.5" PointX="7.5" PointY="50.375" />
        <EntityTypeShape EntityType="DBModel.ContactCategory" Width="1.5" PointX="5.25" PointY="64" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="38.125" />
        <EntityTypeShape EntityType="DBModel.OrderDetail" Width="1.5" PointX="7.5" PointY="34.25" />
        <EntityTypeShape EntityType="DBModel.Picture" Width="1.5" PointX="8.25" PointY="37.375" />
        <EntityTypeShape EntityType="DBModel.PictureCategory" Width="1.5" PointX="7.5" PointY="55.25" />
        <EntityTypeShape EntityType="DBModel.PictureMainCategory" Width="1.5" PointX="5.25" PointY="77.625" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="DBModel.ProductCategory" Width="1.5" PointX="7.5" PointY="45.5" />
        <EntityTypeShape EntityType="DBModel.ProductMainCategory" Width="1.5" PointX="5.25" PointY="60" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="DBModel.FK_Account_AccountCategory" />
        <AssociationConnector Association="DBModel.FK_Article_Account" />
        <AssociationConnector Association="DBModel.FK_ArticleCategory_Account" />
        <AssociationConnector Association="DBModel.FK_ArticleMainCategory_Account" />
        <AssociationConnector Association="DBModel.FK_Client_Account" />
        <AssociationConnector Association="DBModel.FK_ClientCategory_Account" />
        <AssociationConnector Association="DBModel.FK_Contact_Account" />
        <AssociationConnector Association="DBModel.FK_ContactCategory_Account" />
        <AssociationConnector Association="DBModel.FK_Picture_Account" />
        <AssociationConnector Association="DBModel.FK_PictureCategory_Account" />
        <AssociationConnector Association="DBModel.FK_PictureMainCategory_Account" />
        <AssociationConnector Association="DBModel.FK_Product_Account" />
        <AssociationConnector Association="DBModel.FK_ProductCategory_Account" />
        <AssociationConnector Association="DBModel.FK_ProductMainCategory_Account" />
        <AssociationConnector Association="DBModel.FK_Article_ArticleCategory" />
        <AssociationConnector Association="DBModel.FK_ArticleCategory_ArticleMainCategory" />
        <AssociationConnector Association="DBModel.FK_Client_ClientCategory" />
        <AssociationConnector Association="DBModel.FK_Contact_ContactCategory" />
        <AssociationConnector Association="DBModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="DBModel.FK_OrderDetail_Product" />
        <AssociationConnector Association="DBModel.FK_Picture_PictureCategory" />
        <AssociationConnector Association="DBModel.FK_PictureCategory_PictureMainCategory" />
        <AssociationConnector Association="DBModel.FK_Product_ProductCategory" />
        <AssociationConnector Association="DBModel.FK_ProductCategory_ProductMainCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>