<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucScriptAdmin.ascx.cs" Inherits="ucScriptAdmin" %>

<!-- Jquery JS-->
<script src="../Admin/vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="../Admin/vendor/bootstrap-4.1/popper.min.js"></script>
<script src="../Admin/vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS       -->
<script src="../Admin/vendor/slick/slick.min.js">
</script>
<script src="../Admin/vendor/wow/wow.min.js"></script>
<script src="../Admin/vendor/animsition/animsition.min.js"></script>
<script src="../Admin/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="../Admin/vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="../Admin/vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="../Admin/vendor/circle-progress/circle-progress.min.js"></script>
<script src="../Admin/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="../Admin/vendor/chartjs/Chart.bundle.min.js"></script>
<script src="../Admin/vendor/select2/select2.min.js">
</script>
<script src="../js/jquery.js"></script>
<script src="../js/jquery.MultiFile.pack.js"></script>

<!-- Main JS-->
<script src="../js/PreviewImage.js"></script>
<script src="../tinyeditor/1.jquery.tinymce.min.js"></script>
<script src="../tinyeditor/2.tinymce.min.js"></script>
<script src="../tinyeditor/3.tinymce.customfunction.js"></script>
<script src="../js/jquery.uploadfile.js"></script>
<script src="../Admin/js/main.js"></script>
